<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Navbar</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      font-family: 'Quicksand', sans-serif;
    }
    .menu {
      display: none;
    }
    .logo {
      width: 100px;
    }
    nav {
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
    }
    .navbar-left {
      display: flex;
    }
    .navbar-left ul {
      margin-left: 12px;
    }
    .navbar-left ul,
    .navbar-right ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      height: 60px;
    }
    .navbar-left ul li a,
    .navbar-right ul li a {
      text-decoration: none;
      color: var(--very-light-pink);
      border: 1px solid var(--white);
      padding: 8px;
      border-radius: 8px;
    }
    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
      color: var(--hospital-green);
      border: 1px solid var(--hospital-green);
    }
    .navbar-email {
      color: var(--very-light-pink);
      font-size: var(--sm);
    }
    .navbar-shopping-cart {
      position: relative;
    }
    .navbar-shopping-cart div {
      width: 12px;
      height: 12px;
      background-color: var(--hospital-green);
      border-radius: 50%;
      font-size: var(--sm);
      font-weight: bold;
      position: absolute;
      top: 0px;
      right: 0px;
    }
  </style>
</head>
<body>
  <nav>
    <img src="./YardSale_Icons/icon_menu.svg" alt="menu" class="menu">

    <div class="navbar-left">
      <img src="./YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

      <ul>
        <li>
          <a href="">All</a>
        </li>
        <li>
          <a href="">Clothes</a>
        </li>
        <li>
          <a href="">Electronics</a>
        </li>
        <li>
          <a href="">Forniture</a>
        </li>
        <li>
          <a href="">Toys</a>
        </li>
        <li>
          <a href="">Other</a>
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li class="navbar-email">yard_sale@example.com</li>
        <li class="navbar-shopping-cart">
          <img src="./YardSale_Icons/icon_shopping_cart.svg" alt="shopping cart">
          <div>4</div>
        </li>
      </ul>
    </div>

  </nav>
</body>
</html>